# parcial-java

./: .gitignore  PrimerParcial.docx  README.md  settings.gradle  test.mv.db
app/: build.gradle
app/src/main/java/parcial/: Main.java
app/src/main/java/parcial/dao/: DAO.java  DAOInterface.java
app/src/main/java/parcial/exception/: DatabaseException.java  DniClienteException.java  NombreClienteException.java
app/src/main/java/parcial/model/: Cliente.java
app/src/main/java/parcial/util/: DBConnection.java  TUI.java
app/src/main/resources/: log4j2.xml
app/src/test/java/parcial/: MainTest.java
